TEXT_TO_SPEECH_APIKEY=UsR9lBo_asmurVQFp15wtIqMH8U-MOj_MjGMfi9YeMEs
TEXT_TO_SPEECH_IAM_APIKEY=UsR9lBo_asmurVQFp15wtIqMH8U-MOj_MjGMfi9YeMEs
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/57680905-b980-4f31-9ef6-855ab97ab101
TEXT_TO_SPEECH_AUTH_TYPE=iam